# MauiLocationTracker

./: .gitignore  LICENSE  MauiLocationTracker.sln  README.md  bugs_and_improvements_report.md
.github/workflows/: nuget-publish.yml
LocationSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LocationSample.csproj  MauiProgram.cs
LocationSample/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
LocationSample/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
LocationSample/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
LocationSample/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
LocationSample/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
LocationSample/Services/: IErrorHandler.cs  ModalErrorHandler.cs
LocationSample/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
LocationTracking/: LocationTracking.csproj
LocationTracking/Abstractions/: ILocationLogger.cs  ILocationTracker.cs
LocationTracking/Configuration/: LocationTrackingOptions.cs
LocationTracking/Enums/: LocationAccuracy.cs
LocationTracking/Events/: LocationEventHub.cs
LocationTracking/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
LocationTracking/Models/: TrackedLocation.cs
LocationTracking/Services/: LocationLogger.cs
docs/: advanced-usage.md  configuration.md  getting-started.md  platform-setup.md  troubleshooting.md
