<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <MinimumAndroidSdkVersion>26</MinimumAndroidSdkVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>com.LocationTracking</PackageId>
        <Version>1.0.0</Version>
        <Authors>Pallav Koshiya</Authors>
        <Description>Cross-platform location tracking library for MAUI apps with background support and offline logging.</Description>
        <PackageTags>MAUI;Location;Tracking;Background;Android;iOS;MacCatalyst</PackageTags>
        <RepositoryUrl>https://github.com/pallav1111/MauiLocationTracker</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>

        <Packable>true</Packable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
      <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.6" />
    </ItemGroup>

</Project>
